# Cấu hình Server
PORT=3000

# Cấu hình Database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=123456
DATABASE_NAME=melodymarketdb

# Cấu hình Cloudinary
CLOUDINARY_CLOUD_NAME=duy5j8m0h
CLOUDINARY_API_KEY=773554784567274
CLOUDINARY_API_SECRET=srjAfbfoiKOjzS29aCPFWv8PgAw